单词序号	单词的值	单词类型	单词所在行 	单词是否合法	单词属性
1		void		关键字			1	true			null
2		main		关键字			1	true			null
3		(		界符			1	true			null
4		)		界符			1	true			null
5		{		界符			2	true			null
6		int		关键字			3	true			null
7		sum		标志符			3	true			int
8		=		运算符			3	true			null
9		0		整形常量			3	true			null
10		,		界符			3	true			null
11		a		标志符			3	true			int
12		=		运算符			3	true			null
13		5		整形常量			3	true			null
14		,		界符			3	true			null
15		b		标志符			3	true			int
16		=		运算符			3	true			null
17		4		整形常量			3	true			null
18		,		界符			3	true			null
19		c		标志符			3	true			int
20		,		界符			3	true			null
21		a		标志符			3	true			int
22		;		界符			3	true			null
23		for		关键字			4	true			null
24		(		界符			4	true			null
25		int		关键字			4	true			null
26		i		标志符			4	true			int
27		=		运算符			4	true			null
28		1		整形常量			4	true			null
29		;		界符			4	true			null
30		i		标志符			4	true			null
31		<		运算符			4	true			null
32		11		整形常量			4	true			null
33		;		界符			4	true			null
34		i		标志符			4	true			null
35		++		运算符			4	true			null
36		)		界符			4	true			null
37		{		界符			4	true			null
38		sum		标志符			5	true			null
39		=		运算符			5	true			null
40		sum		标志符			5	true			null
41		+		运算符			5	true			null
42		i		标志符			5	true			null
43		;		界符			5	true			null
44		for		关键字			6	true			null
45		(		界符			6	true			null
46		int		关键字			6	true			null
47		i		标志符			6	true			int
48		=		运算符			6	true			null
49		1		整形常量			6	true			null
50		;		界符			6	true			null
51		i		标志符			6	true			null
52		<		运算符			6	true			null
53		11		整形常量			6	true			null
54		;		界符			6	true			null
55		i		标志符			6	true			null
56		++		运算符			6	true			null
57		)		界符			6	true			null
58		{		界符			6	true			null
59		a		标志符			7	true			null
60		=		运算符			7	true			null
61		(		界符			7	true			null
62		1		整形常量			7	true			null
63		+		运算符			7	true			null
64		2		整形常量			7	true			null
65		)		界符			7	true			null
66		*		运算符			7	true			null
67		3		整形常量			7	true			null
68		;		界符			7	true			null
69		}		界符			8	true			null
70		}		界符			9	true			null
71		if		关键字			10	true			null
72		(		界符			10	true			null
73		a		标志符			10	true			null
74		>		运算符			10	true			null
75		b		标志符			10	true			null
76		)		界符			10	true			null
77		{		界符			10	true			null
78		c		标志符			11	true			null
79		=		运算符			11	true			null
80		0		整形常量			11	true			null
81		;		界符			11	true			null
82		if		关键字			12	true			null
83		(		界符			12	true			null
84		a		标志符			12	true			null
85		>		运算符			12	true			null
86		c		标志符			12	true			null
87		)		界符			12	true			null
88		{		界符			12	true			null
89		c		标志符			13	true			null
90		=		运算符			13	true			null
91		0		整形常量			13	true			null
92		;		界符			13	true			null
93		}		界符			14	true			null
94		else		关键字			15	true			null
95		{		界符			15	true			null
96		c		标志符			16	true			null
97		=		运算符			16	true			null
98		1		整形常量			16	true			null
99		;		界符			16	true			null
100		}		界符			17	true			null
101		}		界符			18	true			null
102		else		关键字			19	true			null
103		{		界符			19	true			null
104		c		标志符			20	true			null
105		=		运算符			20	true			null
106		1		整形常量			20	true			null
107		;		界符			20	true			null
108		}		界符			21	true			null
109		}		界符			22	true			null
110		#		结束符			23	true			null
词法分析通过：
