单词序号	单词的值	单词类型	单词所在行 	单词是否合法	单词属性
1		#		结束符			1	true			null
2		include		标志符			1	true			null
3		<		运算符			1	true			null
4		stdio		标志符			1	true			null
5		.		运算符			1	true			null
6		h		标志符			1	true			null
7		>		运算符			1	true			null
8		void		关键字			4	true			null
9		main		关键字			4	true			null
10		(		界符			4	true			null
11		)		界符			4	true			null
12		{		界符			5	true			null
13		int		关键字			6	true			null
14		m		标志符			6	true			int
15		,		界符			6	true			null
16		n		标志符			6	true			int
17		,		界符			6	true			null
18		sum1		标志符			6	true			int
19		,		界符			6	true			null
20		sub1		标志符			6	true			int
21		,		界符			6	true			null
22		mul1		标志符			6	true			int
23		,		界符			6	true			null
24		div1		标志符			6	true			int
25		;		界符			6	true			null
26		scanf		关键字			8	true			null
27		(		界符			8	true			null
28		"%d"		关键字			8	true			null
29		,		界符			8	true			null
30		&		运算符			8	true			null
31		n		标志符			8	true			null
32		)		界符			8	true			null
33		;		界符			8	true			null
34		scanf		关键字			10	true			null
35		(		界符			10	true			null
36		"%d"		关键字			10	true			null
37		,		界符			10	true			null
38		&		运算符			10	true			null
39		m		标志符			10	true			null
40		)		界符			10	true			null
41		;		界符			10	true			null
42		sum1		标志符			13	true			null
43		=		运算符			13	true			null
44		n		标志符			13	true			null
45		+		运算符			13	true			null
46		m		标志符			13	true			null
47		;		界符			13	true			null
48		printf		关键字			15	true			null
49		(		界符			15	true			null
50		"%d"		关键字			15	true			null
51		,		界符			15	true			null
52		sum1		标志符			15	true			null
53		)		界符			15	true			null
54		;		界符			15	true			null
55		sub1		标志符			18	true			null
56		=		运算符			18	true			null
57		n		标志符			18	true			null
58		-		运算符			18	true			null
59		m		标志符			18	true			null
60		;		界符			18	true			null
61		printf		关键字			20	true			null
62		(		界符			20	true			null
63		"%d"		关键字			20	true			null
64		,		界符			20	true			null
65		sub1		标志符			20	true			null
66		)		界符			20	true			null
67		;		界符			20	true			null
68		mul1		标志符			22	true			null
69		=		运算符			22	true			null
70		n		标志符			22	true			null
71		*		运算符			22	true			null
72		m		标志符			22	true			null
73		;		界符			22	true			null
74		printf		关键字			24	true			null
75		(		界符			24	true			null
76		"%d"		关键字			24	true			null
77		,		界符			24	true			null
78		mul1		标志符			24	true			null
79		)		界符			24	true			null
80		;		界符			24	true			null
81		div1		标志符			26	true			null
82		=		运算符			26	true			null
83		n		标志符			26	true			null
84		/		运算符			26	true			null
85		m		标志符			26	true			null
86		;		界符			26	true			null
87		printf		关键字			28	true			null
88		(		界符			28	true			null
89		"%d"		关键字			28	true			null
90		,		界符			28	true			null
91		div1		标志符			28	true			null
92		)		界符			28	true			null
93		;		界符			28	true			null
94		}		界符			41	true			null
95		#		结束符			42	true			null
词法分析通过：
